-rwx------ 1 root root  62 Mar  5 12:17 pract3.sh
[root@ip-172-31-4-30 scripts]# ./pract3.sh abcd efgh
abcd
efgh
[root@ip-172-31-4-30 scripts]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ec2-instance-connect:x:998:996::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rngd:x:997:995:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
anil:x:1001:1001::/home/anil:/bin/bash
kap:x:1002:1002::/home/kap:/bin/bash
adf:x:1003:1003::/home/adf:/bin/bash
abcd:x:1004:1004::/home/abcd:/bin/bash
efgh:x:1005:1005::/home/efgh:/bin/bash
[root@ip-172-31-4-30 scripts]# clear
[root@ip-172-31-4-30 scripts]# cat pract1.sh
for user in "$@"
do
echo $user
done
echo .....

for user in "$*"
do
echo $user
done
[root@ip-172-31-4-30 scripts]# cat pract2.sh
#! /bin/bash

read -p "enter username:" username
useradd $username
if [[ $? -ne 0 ]]
then
        echo "username not created successfully"
else
        echo "username  created"
fi



[root@ip-172-31-4-30 scripts]# cat pract3.sh
#!/bin/bash
for user in "$@"
do
echo $user
useradd $user
done
[root@ip-172-31-4-30 scripts]# cat /etc/passwd
----------------------------------------------
read -p "username:" username
useradd $username

if [[ $? -eq 0 ]]
then
        echo " username created "
usermod -aG wheel $username
id $username

else
        echo "username exists or not created"
fi
-------------------------------------
